#debug=true
server.port=8080
# 日志配置
logging.file=./logs/springboot.log
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=INFO

# 设置不同环境中的配置
#spring.profiles.active=dev

# Thymeleaf配置
spring.thymeleaf.cache=false

# SSL证书配置
#server.ssl.key-store=keystore.p12
#server.ssl.key-password=123456
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat2

# 数据库配置
spring.datasource.dirverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
spring.datasource.username=root
spring.datasource.password=123456

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

# batch
spring.batch.job.enabled=false