server.port=8080
server.context-path=/
#debug=true
#日志配置
logging.file=D:/software/GIT/GeneralProject/logs/springboot.log
logging.level.org.springframework.web=debug

#设置不同环境中的配置
spring.profiles.active=prod

hello.msg=yinlu