debug=true

#日志配置
logging.file=D:/software/GIT/spring_boot_starter_learn/logs/springboot.log
logging.level.org.springframework.web=debug

#设置不同环境中的配置
spring.profiles.active=dev

#Thymeleaf配置
spring.thymeleaf.cache=false
