#debug=true
server.port=8080
#日志配置
logging.file=./logs/springboot.log
logging.level.org.springframework.web=debug

#设置不同环境中的配置
#spring.profiles.active=dev

#Thymeleaf配置
spring.thymeleaf.cache=false

#SSL证书配置
#server.ssl.key-store=keystore.p12
#server.ssl.key-password=123456
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat2